<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<div>
	  <a href="">APPLY</a>
	  <a href="">VISIT</a>
	  <a href="">GIVE</a>
	 
	  <a href="">STUDENTS</a>
	  <a href="">PARENTS</a>
	  <a href="">FACULTY & STAFF</a>
	  <a href="">ALUMNI</a>
	  <input type="text" placeholder="Search..">
    </div>
    <br>
	
	<div>
	  <img src="/home/manu/Documents/download.png" width="100" height="100">
	  <a href="https://www.cornell.edu/about//">About Cornell</a>
	  <a href="https://www.cornell.edu/admissions/">Admissions</a>
	  <a href="https://www.cornell.edu/academics/">Academics</a>
	  <a href="https://www.cornell.edu/research/">Research</a>
	  <a href="https://www.cornell.edu/engagement/">Public Engagement</a>
	  <a href="https://www.cornell.edu/student-life/">Student Life</a>
	</div>
	<img src="/home/manu/Documents/CornellCampus.jpg" width="1257" height="600">
	<div>
       <div style="color: brown; display: inline;">SPOTLIGHT</div>
       <div style="color: brown; display: inline;margin-left: 27%;">CORNELLCAST</div>
       <br>
       <a><img src="/home/manu/Documents/wcm_ent_patient_2019_026.jpg" width="400" height="200"></a>
       <div href="https://news.weill.cornell.edu/news/2019/08/hot-wheels-mini-cars-ease-stress-of-surgery-for-kids">Hot wheels: Mini cars ease stress of <br>surgery for kids</div>
	 
	</div>
	<div>
		<br>
		<div style="display: inline;">UPCOMING EVENTS</div>
		<div style="display: inline; margin-left: 15%">IMPORTANT DATES</div>
	</div>
	<div>
		<img style = "display : inline"src="/home/manu/Documents/map.png" width="500" height="500">
		<div>In every county in New York, communities<br> depend on Cornell to turn discoveries into<br> real-world solutions.</div>
	</div>
	
</body>
</html>